0,0,0,Esquina,red,white,green
0,0,1,Arista,green,yellow,null
0,0,2,Esquina,red,blue,yellow
0,1,0,Arista,green,white,null
0,1,1,Centro,white,null,null
0,1,2,Arista,yellow,blue,null
0,2,0,Esquina,yellow,orange,blue
0,2,1,Arista,white,blue,null
0,2,2,Esquina,green,yellow,red
1,0,0,Arista,red,blue,null
1,0,1,Centro,orange,null,null
1,0,2,Arista,green,orange,null
1,1,0,Centro,green,null,null
1,1,1,Centro,white,null,null
1,1,2,Centro,blue,null,null
1,2,0,Arista,white,red,null
1,2,1,Centro,red,null,null
1,2,2,Arista,white,orange,null
2,0,0,Esquina,orange,white,green
2,0,1,Arista,orange,blue,null
2,0,2,Esquina,yellow,green,orange
2,1,0,Arista,red,yellow,null
2,1,1,Centro,yellow,null,null
2,1,2,Arista,orange,yellow,null
2,2,0,Esquina,orange,blue,white
2,2,1,Arista,red,green,null
2,2,2,Esquina,red,white,blue
