0,0,0,Esquina,white,green,red
0,0,1,Arista,white,green,null
0,0,2,Esquina,white,green,orange
0,1,0,Arista,green,orange,null
0,1,1,Centro,white,null,null
0,1,2,Arista,white,orange,null
0,2,0,Esquina,red,green,yellow
0,2,1,Arista,white,blue,null
0,2,2,Esquina,white,red,blue
1,0,0,Arista,blue,red,null
1,0,1,Centro,orange,null,null
1,0,2,Arista,orange,blue,null
1,1,0,Centro,green,null,null
1,1,1,Centro,white,null,null
1,1,2,Centro,blue,null,null
1,2,0,Arista,white,red,null
1,2,1,Centro,red,null,null
1,2,2,Arista,green,red,null
2,0,0,Esquina,orange,blue,white
2,0,1,Arista,orange,yellow,null
2,0,2,Esquina,orange,blue,yellow
2,1,0,Arista,green,yellow,null
2,1,1,Centro,yellow,null,null
2,1,2,Arista,blue,yellow,null
2,2,0,Esquina,green,yellow,orange
2,2,1,Arista,red,yellow,null
2,2,2,Esquina,red,blue,yellow
