0,0,0,Esquina,blue,orange,white
0,0,1,Arista,white,green,null
0,0,2,Esquina,orange,green,yellow
0,1,0,Arista,blue,red,null
0,1,1,Centro,white,null,null
0,1,2,Arista,white,blue,null
0,2,0,Esquina,blue,red,yellow
0,2,1,Arista,orange,white,null
0,2,2,Esquina,red,green,yellow
1,0,0,Arista,yellow,green,null
1,0,1,Centro,orange,null,null
1,0,2,Arista,orange,blue,null
1,1,0,Centro,green,null,null
1,1,1,Centro,white,null,null
1,1,2,Centro,blue,null,null
1,2,0,Arista,red,yellow,null
1,2,1,Centro,red,null,null
1,2,2,Arista,red,white,null
2,0,0,Esquina,white,red,green
2,0,1,Arista,orange,yellow,null
2,0,2,Esquina,orange,blue,yellow
2,1,0,Arista,red,green,null
2,1,1,Centro,yellow,null,null
2,1,2,Arista,blue,yellow,null
2,2,0,Esquina,white,green,orange
2,2,1,Arista,green,orange,null
2,2,2,Esquina,red,white,blue
