0,0,0,Esquina,blue,white,red
0,0,1,Arista,white,green,null
0,0,2,Esquina,blue,white,orange
0,1,0,Arista,blue,red,null
0,1,1,Centro,white,null,null
0,1,2,Arista,blue,orange,null
0,2,0,Esquina,orange,green,white
0,2,1,Arista,green,yellow,null
0,2,2,Esquina,green,red,white
1,0,0,Arista,orange,green,null
1,0,1,Centro,orange,null,null
1,0,2,Arista,white,red,null
1,1,0,Centro,green,null,null
1,1,1,Centro,white,null,null
1,1,2,Centro,blue,null,null
1,2,0,Arista,green,red,null
1,2,1,Centro,red,null,null
1,2,2,Arista,yellow,blue,null
2,0,0,Esquina,green,red,yellow
2,0,1,Arista,orange,yellow,null
2,0,2,Esquina,red,yellow,blue
2,1,0,Arista,white,blue,null
2,1,1,Centro,yellow,null,null
2,1,2,Arista,orange,white,null
2,2,0,Esquina,green,yellow,orange
2,2,1,Arista,red,yellow,null
2,2,2,Esquina,yellow,blue,orange
