<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.controller.VistaModelController">
   <children>
      <BorderPane fx:id="ViewName" stylesheets="@style.css">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0">
               <children>
                  <ImageView fitHeight="780.0" fitWidth="1178.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/PantallaPrincipal.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="437.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese su nombre:">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <TextField fx:id="TextField" layoutX="470.0" layoutY="458.0" prefHeight="27.0" prefWidth="239.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="74.0" fitWidth="90.0" layoutX="14.0" layoutY="671.0" onMouseClicked="#Volver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Volver.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button layoutX="535.0" layoutY="550.0" mnemonicParsing="false" onAction="#Play" prefHeight="43.0" prefWidth="109.0" text="Play" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="ViewGame">
         <center>
            <HBox>
               <children>
                  <AnchorPane id="AnchorPane" fx:id="AnchoPancho" prefHeight="620.0" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="780.0" fitWidth="1180.0" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/PantallaJuego.jpg" />
                           </image>
                        </ImageView>
                        <GridPane fx:id="Face2" layoutX="522.0" layoutY="247.0" prefHeight="156.0" prefWidth="156.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="Face3" layoutX="678.0" layoutY="247.0" prefHeight="156.0" prefWidth="156.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="Face4" layoutX="628.0" layoutY="153.0" prefHeight="156.0" prefWidth="156.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="Face1" layoutX="366.0" layoutY="247.0" prefHeight="156.0" prefWidth="156.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="Face0" layoutX="522.0" layoutY="91.0" prefHeight="156.0" prefWidth="156.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="Face5" layoutX="522.0" layoutY="403.0" prefHeight="156.0" prefWidth="156.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="1083.0" layoutY="680.0" mnemonicParsing="false" onAction="#R" prefHeight="64.0" prefWidth="63.0" text="R">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="1005.0" layoutY="680.0" mnemonicParsing="false" onAction="#L" prefHeight="64.0" prefWidth="63.0" text="L">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="927.0" layoutY="680.0" mnemonicParsing="false" onAction="#F" prefHeight="64.0" prefWidth="63.0" text="F">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="849.0" layoutY="680.0" mnemonicParsing="false" onAction="#D" prefHeight="64.0" prefWidth="63.0" text="D">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="771.0" layoutY="680.0" mnemonicParsing="false" onAction="#B" prefHeight="64.0" prefWidth="63.0" text="B">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="693.0" layoutY="680.0" mnemonicParsing="false" onAction="#U" prefHeight="64.0" prefWidth="63.0" text="U">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="1083.0" layoutY="601.0" mnemonicParsing="false" onAction="#RPrima" prefHeight="64.0" prefWidth="63.0" text="R'">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="1005.0" layoutY="601.0" mnemonicParsing="false" onAction="#LPrima" prefHeight="64.0" prefWidth="63.0" text="L'">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="927.0" layoutY="601.0" mnemonicParsing="false" onAction="#FPrima" prefHeight="64.0" prefWidth="63.0" text="F'">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="849.0" layoutY="601.0" mnemonicParsing="false" onAction="#DPrima" prefHeight="64.0" prefWidth="63.0" text="D'">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="771.0" layoutY="601.0" mnemonicParsing="false" onAction="#BPrima" prefHeight="64.0" prefWidth="63.0" text="B'">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="693.0" layoutY="601.0" mnemonicParsing="false" onAction="#UPrima" prefHeight="64.0" prefWidth="63.0" text="U'">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="btnOption" layoutX="21.0" layoutY="633.0" mnemonicParsing="false" onMouseClicked="#unSolveCube" text="Change" />
                        <Button id="btnOption" layoutX="144.0" layoutY="633.0" mnemonicParsing="false" onMouseClicked="#solveCube" text="Solve" />
                        <Button id="btnOption" layoutX="239.0" layoutY="633.0" mnemonicParsing="false" onAction="#actionPerformed" text="Pasos" />
                        <TextArea fx:id="Movements" layoutX="340.0" layoutY="632.0" prefHeight="37.0" prefWidth="208.0" />
                        <TextArea fx:id="stepsP" layoutX="340.0" layoutY="682.0" prefHeight="47.0" prefWidth="208.0" />
                        <Text fx:id="Cronometro" fill="WHITE" layoutX="1020.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Text>
                        <Text fx:id="Jugador" fill="WHITE" layoutX="21.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador: ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <GridPane fx:id="FaceMini0" layoutX="105.0" layoutY="364.0" prefHeight="78.0" prefWidth="78.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="FaceMini1" layoutX="32.0" layoutY="442.0" prefHeight="78.0" prefWidth="78.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="FaceMini2" layoutX="105.0" layoutY="442.0" prefHeight="78.0" prefWidth="78.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="FaceMini3" layoutX="183.0" layoutY="442.0" prefHeight="78.0" prefWidth="78.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="FaceMini4" layoutX="261.0" layoutY="442.0" prefHeight="78.0" prefWidth="78.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="FaceMini5" layoutX="105.0" layoutY="520.0" prefHeight="78.0" prefWidth="78.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="help" layoutX="992.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#help" prefHeight="78.0" prefWidth="134.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="64.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/instructions.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="120.0" layoutY="712.0" mnemonicParsing="false" onMouseClicked="#saveGame" text="Save / Exit " />
                        <Text fx:id="TextMov" fill="WHITE" layoutX="21.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movements: " wrappingWidth="219.23793029785156">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imgHelp" fitHeight="253.0" fitWidth="239.0" layoutX="927.0" layoutY="300.0" pickOnBounds="true" visible="false">
                           <image>
                              <Image url="@../resources/Captura.PNG" />
                           </image>
                        </ImageView>
                        <Button id="btnOption" layoutX="1032.0" layoutY="472.0" mnemonicParsing="false" onMouseClicked="#inspectCube" text="Validar" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="ViewFinalGame" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="679.0" layoutX="290.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/PantallaFinal.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="453.0" layoutY="121.0" prefHeight="55.0" prefWidth="273.0" text="Congratulations" />
                  <Button layoutX="512.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#Exit" prefHeight="51.0" prefWidth="155.0" text="Exit" />
                  <Label fx:id="TextPlayer" layoutX="437.0" layoutY="261.0" prefHeight="55.0" prefWidth="273.0" text="Jugador:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="TextPoints" layoutX="437.0" layoutY="350.0" prefHeight="55.0" prefWidth="273.0" text="Points:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="ViewOpGame" layoutX="10.0" layoutY="10.0" stylesheets="@style.css">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0">
               <children>
                  <ImageView fitHeight="780.0" fitWidth="1178.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/PantallaPrincipal.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="74.0" fitWidth="90.0" layoutX="14.0" layoutY="671.0" onMouseClicked="#Volver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Volver.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button id="btnPlay" layoutX="432.0" layoutY="403.0" mnemonicParsing="false" onAction="#NewGame" prefHeight="85.0" prefWidth="315.0" text="New Game" />
                  <Button id="btnPlay" layoutX="452.0" layoutY="511.0" mnemonicParsing="false" onAction="#load" prefHeight="85.0" prefWidth="274.0" text="Load Game">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
